[Containments][1]
ActionPluginsSource=Global
activity=paulsFramework
activityId=
desktop=-1
formfactor=0
geometry=0,0,996,604
immutability=1
lastDesktop=-1
lastScreen=0
location=0
orientation=2
plugin=newspaper
screen=0
wallpaperplugin=color
wallpaperpluginmode=
zvalue=0

[Containments][1][Applets][2]
geometry=0,0,494.5,299.5
immutability=1
plugin=plasma_kdev_projectfileelement
zvalue=0

[Containments][1][Applets][2][Configuration]
Share=false
relativePath=README

[Containments][1][Applets][2][LayoutInformation]
Column=0
Order=0

[Containments][1][Applets][5]
geometry=493.5,6.95321172371814e-310,494.5,299.5
immutability=1
plugin=webbrowser
zvalue=0

[Containments][1][Applets][5][Configuration]
DragToScroll=false
History list=
HorizontalScrollValue=0
Share=false
Url=http://www.kde.org
VerticalScrollValue=0
autoRefresh=false
autoRefreshInterval=5

[Containments][1][Applets][5][LayoutInformation]
Column=1
Order=0

[Containments][1][Wallpaper][color]
backgroundMode=0
color1=158,158,158
color2=0,0,0

[Project]
Manager=KDevCMakeManager
Name=paulsFramework
VersionControl=
