[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00p\x00a\x00u\x00l\x00s\x00F\x00r\x00a\x00m\x00e\x00w\x00o\x00r\x00k\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1c\x00p\x00a\x00u\x00l\x00s\x00F\x00r\x00a\x00m\x00e\x00w\x00o\x00r\x00k\x00\x00\x00\x12\x00F\x00r\x00a\x00m\x00e\x00w\x00o\x00r\x00k)

[CMake]
BuildDirs[$e]=$HOME/projects/paulsFramework/build/Linux
CMakeDir=/usr/share/cmake/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/mafiamole/projects/paulsFramework/build/Linux
CurrentBuildType=Debug
CurrentInstallDir=file:///usr/local
Environment Profile=default
Extra Arguments=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Linux Build
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
Display Demangle Names=false
Display Static Members=false
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Project Target=paulsFramework,paulsframework
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Use External Terminal=false
Working Directory=
isExecutable=false

[MakeBuilder]
Number Of Jobs=1

[Project]
VersionControlSupport=kdevgit
